NUXT_PUBLIC_PROFILE_NAME='Your Name Here'
NUXT_PUBLIC_PROFILE_IMAGE='Your Image URL Here'
NUXT_PUBLIC_PROFILE_DESCRIPTION='Your Description Here'
NUXT_PUBLIC_IMAGE_COVER='Your Image Cover URL Here'
NUXT_PUBLIC_LINKS='[{"icon":"https://img.icons8.com/?size=100&id=bVGqATNwfhYq&format=png&color=000000","label":"GitHub","url":"https://github.com/jyamazian"},{"icon":"https://cdn.jsdelivr.net/gh/selfhst/icons/png/linkedin.png","label":"LinkedIn","url":"https://linkedin.com/in/jeanyamazian"},{"icon":"https://img.icons8.com/?size=100&id=63807&format=png&color=000000","label":"Website","url":"https://jean.yamazian.com"},{"icon":"https://img.icons8.com/?size=100&id=YrXy82StfwT9&format=png&color=000000","label":"eMail","url":"mailto:jeanyamazian@outlook.com"},{"icon":"https://cdn.jsdelivr.net/gh/selfhst/icons/png/twitter.png","label":"Twitter","url":"https://twitter.com/jyamazian"},{"icon":"https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000","label":"Instagram","url":"https://www.instagram.com/j.yamazian/profilecard/?igsh=YXlwc29leW5nMWl2"},{"icon":"https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000","label":"Facebook","url":"https://www.facebook.com/share/454twtbEx9QYKVS3/?mibextid=wwXIfr"},{"icon":"https://img.icons8.com/?size=100&id=16713&format=png&color=000000","label":"WhatsApp","url":"https://wa.me/96181334884"}]'
# Contact Information
NUXT_PUBLIC_EMAIL_ADDRESS='Your Email Here'
NUXT_PUBLIC_COMPANY_NAME='Your Company Here'
NUXT_PUBLIC_JOB_TITLE='Your Job Title Here'
NUXT_PUBLIC_PHONE_NUMBER='Your Phone Number Here'
NUXT_PUBLIC_WEBSITE_URL='Your Website URL Here'
NUXT_PUBLIC_ADDRESS='Your Address Here'

NUXT_PUBLIC_TEMPLATE='basic' # Options: modern, basic
NUXT_PUBLIC_LAYOUT='vertical' # Options: horizontal, vertical

NUXT_PUBLIC_SITE_TITLE='Your Title Here'
NUXT_PUBLIC_META_DESCRIPTION='Your Meta Description Here'
NUXT_PUBLIC_FAVICON='Your Favicon URL Here'
NUXT_PUBLIC_COPYRIGHT='Your Copyright Here'

LOG_LEVEL='debug' # Options: error, warn, info, debug
LOG_FORMAT='json' # Options: json, text